===========================
Parse bless logs with cf-ci
===========================

    :Author: Rohit Goswami


Overview
--------

``bless`` logs can be parsed by ``cf-ci`` to extract build errors. This is useful
for automated error analysis of local builds.

Clean output for piping
-----------------------

Use ``--no-timestamp`` to produce output that ``cf-ci`` can parse cleanly:

.. code:: bash

    bless --no-timestamp -- make 2>&1 | cf-ci parse

Parse from gzip files
---------------------

``cf-ci`` can also parse gzip log files directly:

.. code:: bash

    bless --label build -- make -j8
    cf-ci parse build_*.log.gz

JSON lines mode
---------------

For structured processing:

.. code:: bash

    bless --format=jsonl -- make 2>&1 | jq 'select(.level=="WARN" or .level=="ERROR")'

Separate stdout and stderr
--------------------------

Use ``--split`` to get separate log files, then parse only stderr:

.. code:: bash

    bless --split --label build -- make -j8
    cf-ci parse build_*_stderr.log.gz
